<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>2023 Bucketlist</title>
<style>
	@import url('https://cdn.jsdelivr.net/npm/galmuri@latest/dist/galmuri.css');
		*{font-family: 'Galmuri11'; }
	.title {color:aliceblue; 
			background-color: #0E1745;
			font-size: 24px;
			padding: 8px 16px;
			border-radius: 8px; 
    		
			}
	} 
	.head1 {color:#253172;}
	.bg {width: 360px; background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");}
	.contentsfont {font-family: 'GothicA1-Light';
			  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2205@1.0/GothicA1-Light.woff2') format('woff2');
    		  font-weight: 300;
    		  font-style: normal;
			 }
	.msg {font-family: 'Galmuri14';}
	.bucket {width: 160px;
			 height: 160px;}
	.box1 {background-color :aliceblue;}
	.box2 {background-color :aliceblue;}
	</style>
	<link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
	<h1 class="title">Goal OF this year</h1>
	<p class="head1">올해의 목표 </p>
	<div class="row flex-row wrap">
	<div class="bucket box1 contentsfont center done">2천만원 모으기</div>
	<div class="bucket box2 contentsfont center">월 5만원 후원</div>
	<div class="bucket box1 contentsfont center">운동시작하기</div>
	<div class="bucket box2 contentsfont center">이직 성공</div>
	<div class="bucket box1 contentsfont center">감사일기 쓰기</div>
	<div class="bucket box2 contentsfont center">영어공부 열심히 하기</div>
	</div>
</body>
</html>
